// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/command/command_with_manual_tag"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn register() -> Handler

pub fn run(Cmd) -> Unit raise Unhandled

// Errors
pub(all) suberror Unhandled

// Types and methods
pub struct Cmd {
  payload : Payload
  // private fields
}
pub impl ToJson for Cmd
pub impl @debug.Debug for Cmd
pub impl @json.FromJson for Cmd

type Handler
pub fn Handler::debug(Self, (Payload) -> @debug.Repr raise Unhandled) -> Unit
pub fn Handler::execute(Self, (Payload) -> Unit raise Unhandled) -> Unit
pub fn Handler::from_json(Self, (Json) -> Payload raise Unhandled) -> Unit
pub fn Handler::request(Self, Payload) -> Cmd
pub fn Handler::to_json(Self, (Payload) -> Json raise Unhandled) -> Unit

pub(all) extenum Payload {
}

// Type aliases

// Traits

