// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/command/command_with_unsafe_tag/example_http"

import {
  "Yoorkin/command/command_with_unsafe_tag",
}

// Values
pub fn get(String) -> @command_with_unsafe_tag.Cmd

pub let handler : @command_with_unsafe_tag.Handler

pub fn post(String, String) -> @command_with_unsafe_tag.Cmd

// Errors

// Types and methods

// Extensible enum extensions
pub extenum @command_with_unsafe_tag.Cmd += {
  Get(String)
  Post(String, String)
}

// Type aliases

// Traits

